# investment-service

./: Dockerfile  README.md  TESTING.md  docker-compose.yaml  pom.xml
.github/workflows/: workflow-dev.yml
src/main/java/com/investment/: InvestmentServiceApplication.java
src/main/java/com/investment/api/: InvestmentApiController.java  InvestorsApiController.java
src/main/java/com/investment/config/: AppProperties.java  ApplicationConfig.java  AsyncConfiguration.java  ExceptionTranslator.java  NotificationConfig.java
src/main/java/com/investment/domain/entity/: AbstractEntity.java  Investment.java  Investor.java  Product.java
src/main/java/com/investment/domain/repository/: InvestmentRepository.java  InvestorRepository.java  ProductRepository.java
src/main/java/com/investment/domain/valueobjects/: Address.java  ProductType.java
src/main/java/com/investment/events/listener/: WithdrawalProcessedEventListener.java
src/main/java/com/investment/events/model/: DomainEvent.java  DomainEventType.java  WithdrawalProcessedEvent.java
src/main/java/com/investment/events/publisher/: EventPublisher.java
src/main/java/com/investment/exceptions/: EmailException.java  ErrorResponse.java  InvalidCreationRequestException.java  InvalidInvestorAgeException.java  InvalidRequestException.java  InvalidWithdrawalRequestException.java  InvestmentNotFoundException.java  InvestorNotFoundException.java  InvestorViolationException.java
src/main/java/com/investment/mappers/: InvestmentMapper.java  InvestorMapper.java  ProductMapper.java
src/main/java/com/investment/model/: AddressModel.java  BankingDetail.java  ContactModel.java  EmailModel.java  InvestmentModel.java  InvestorModel.java  ProductModel.java  ProductTypeModel.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/investment/model/page/: AbstractPage.java  InvestorsPage.java
src/main/java/com/investment/service/contract/: EmailService.java  InvestmentService.java  InvestmentWithdrawalService.java  InvestorService.java
src/main/java/com/investment/service/impl/: EmailServiceImpl.java  InvestmentServiceImpl.java  InvestmentWithdrawalServiceImpl.java  InvestorServiceImpl.java
src/main/java/com/investment/utils/: AbstractSpecBuilder.java  AbstractValidationCommand.java  AmountSerializer.java  AppConstants.java  BirthDateValidationCommand.java  DateTimeUtil.java  DateUtil.java  InvestorSpecificationBuilder.java  MoneyUtil.java  WithdrawalValidationCommand.java
src/main/java/com/investment/validators/: BirthDateValidator.java  DateOfBirth.java  DateOfBirthValidator.java  Validator.java
src/main/java/com/investment/validators/withdrawal/: WithdrawalAmountValidator.java  WithdrawalBalanceValidator.java  WithdrawalProductValidator.java  WithdrawalValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20230723094500_create_investors_table.xml  20230723094700_create_products_table.xml  20230723100000_create_investment_table.xml
src/main/resources/db/test-data/: investments.csv  investors.csv  products.csv
src/main/resources/templates/: withdrawal.ftl
src/test/java/com/investment/: AbstractInvestmentTestHelper.java  AbstractRepositoryTest.java  InvestmentServiceApplicationTests.java  TestData.java
src/test/java/com/investment/api/: InvestmentApiControllerTest.java  InvestorsApiControllerTest.java
src/test/java/com/investment/domain/entity/: InvestmentTest.java  InvestorTest.java  ProductTest.java
src/test/java/com/investment/domain/repository/: InvestmentRepositoryTest.java  InvestorRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/investment/events/listener/: WithdrawalProcessedEventListenerTest.java
src/test/java/com/investment/mappers/: InvestmentMapperTest.java  InvestorMapperTest.java
src/test/java/com/investment/service/impl/: EmailServiceImplTest.java  InvestmentServiceImplTest.java  InvestmentWithdrawalServiceImplTest.java  InvestorServiceImplTest.java
src/test/java/com/investment/utils/: DateTimeUtilTest.java  DateUtilTest.java  MoneyUtilTest.java  WithdrawalValidationCommandTest.java
src/test/java/com/investment/validators/: BirthDateValidatorTest.java  DateOfBirthValidatorTest.java
src/test/resources/: application.yaml
